# mq-example

./: pom.xml
docker/: Dockerfile  build-image.sh
src/main/java/com/example/demo/: MqExampleApplication.java
src/main/java/com/example/demo/aop/: ControllerAspect.java
src/main/java/com/example/demo/config/: AspectConfig.java  DatasourceConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/mq/: KafkaReceiver.java  KafkaSender.java  RabbitMQSender.java  RabbitReceiver.java
src/main/resources/: application.yml  schema-primary.sql
src/test/java/com/example/demo/: Alibaba.java  BitMapTest.java  BitSetDemo.java  BitSetTest.java  Child.java  ConsoleDemoTest.java  DynamicProxyTest.java  MqExampleApplicationTests.java  ShutdownHookDemo.java  StringTest.java  TestJasypt.java  TestThreadLocal.java  TimeBucket.java
